# dotstudiopro-android-services

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dotstudioz/dotstudioPRO/corelibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dotstudioz/dotstudioPRO/services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/: MainActivity.java
app/src/main/java/com/dotstudioz/dotstudioPRO/services/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dotstudioz/dotstudioPRO/corelibrary/: ExampleUnitTest.java
app/src/test/java/com/dotstudioz/dotstudioPRO/services/: ExampleUnitTest.java
services/: build.gradle
services/src/androidTest/java/com/dotstudioz/dotstudioPRO/corelibrary/: ExampleInstrumentedTest.java
services/src/androidTest/java/com/dotstudioz/dotstudioPRO/services/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/accesstoken/: AccessTokenHandler.java  ClientTokenRefreshClass.java
services/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/appversionvalidation/: ValidateAppVersionAPI.java
services/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/constants/: ApplicationConstantURL.java  ApplicationConstants.java
services/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/services/: AppHomeCarouselChannelUsingSlugService_V1.java  ChangePasswordService.java  ChannelDetailsScraper.java  ChannelDetailsService.java  ChannelsMyListService_V1.java  CheckChannelSubscriptionStatusService_V1.java  ClientTokenService.java  CommonAsyncHttpClient_V1.java  CompanyTokenService.java  DeviceCodeActivationService.java  DeviceCodeService.java  DownloadImageBitmapAsyncTask.java  DownloadImageBitmapPopularCategoriesAsyncTask.java  DownloadImageTask.java  EditNameService.java  FetchChannelUsingSlugService_V1.java  FetchMissingChannelService_V1.java  FetchMissingChildChannelService_V1.java  FetchSingleChannelService_V1.java  GetAllBlogsService_V1.java  GetAllCategoriesService_V1.java  GetAllChannelsFromAllCategoriesFullDataService_V1.java  GetAllChannelsFromAllCategoriesService_V1.java  GetAllChannelsFromAllHomePageCategoriesService_V1.java  GetAllHomePageCategoriesService_V1.java  GetAllSubscriptionsService_V1.java  GetCategoriesFullDataService_V1.java  GetLeanChannelsWRTCategoryService_V1.java  GetUserDetailsService.java  GetUserSubscriptionsService_V1.java  LastWatchedVideosService_V1.java  LatitudeAndLongitudeService.java  LiveScheduleDataService_V1.java  LiveTickerDataService_V1.java  LiveVideoDetailsService_V1.java  MyPurchasesService.java  MyTestSSLSocketFactory.java  RecommendationChannelService_V1.java  RecommendationChannelService_V2.java  RecommendationService.java  (+16 more)
services/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/services/retrofit/: AddHeaderInterceptor.java  (+5 more)
services/src/main/java/com/dotstudioz/dotstudioPRO/corelibrary/util/: CommonCoreLibraryUtils.java  CommonServiceUtils.java
services/src/main/java/com/dotstudioz/dotstudioPRO/services/accesstoken/: AccessTokenHandler.java  ClientTokenRefreshClass.java
services/src/main/java/com/dotstudioz/dotstudioPRO/services/appversionvalidation/: ValidateAppVersionAPI.java
services/src/main/java/com/dotstudioz/dotstudioPRO/services/constants/: ApplicationConstantURL.java  ApplicationConstants.java
services/src/main/java/com/dotstudioz/dotstudioPRO/services/services/: AppHomeCarouselChannelUsingSlugService_V1.java  ChangePasswordService.java  ChannelDetailsScraper.java  ChannelDetailsService.java  ChannelsMyListService_V1.java  CheckChannelSubscriptionStatusService_V1.java  ClientTokenService.java  CommonAsyncHttpClient_V1.java  CompanyTokenService.java  DeviceCodeActivationService.java  DeviceCodeService.java  DownloadImageBitmapAsyncTask.java  DownloadImageBitmapPopularCategoriesAsyncTask.java  DownloadImageTask.java  EditNameService.java  FetchChannelUsingSlugForSubscriptionStatusService_V1.java  FetchChannelUsingSlugService_V1.java  FetchMissingChannelService_V1.java  FetchMissingChildChannelService_V1.java  FetchSingleChannelService_V1.java  GetAllBlogsService_V1.java  GetAllCategoriesServiceForHomepage_V1.java  GetAllCategoriesService_V1.java  GetAllChannelsFromAllCategoriesFullDataService_V1.java  GetAllChannelsFromAllCategoriesService_V1.java  GetAllChannelsFromAllHomePageCategoriesService_V1.java  GetAllHomePageCategoriesService_V1.java  GetAllSubscriptionsService_V1.java  GetCategoriesFullDataService_V1.java  GetFullChannelDetailsService_V1  GetLeanChannelsParameterizedService_V1  GetLeanChannelsWRTCategoryService_V1.java  GetUserDetailsService.java  GetUserSubscriptionsService_V1.java  ImageGalleryTask.java  LastWatchedVideosService_V1.java  LatitudeAndLongitudeService.java  LiveScheduleDataService_V1.java  LiveTickerDataService_V1.java  LiveVideoDetailsService_V1.java  (+23 more)
services/src/main/java/com/dotstudioz/dotstudioPRO/services/util/: CommonCoreLibraryUtils.java  CommonServiceUtils.java
services/src/test/java/com/dotstudioz/dotstudioPRO/services/: ExampleUnitTest.java
(+7 files in other folders)
